<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baigiamasis_HTML/CSS darbas</title>

    <link rel="stylesheet" href="baigiamasis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

 <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>Company Logo</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                   <div class="icon">
                      <i class="bi bi-search"></i>
                    </div>
                    <div class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <strong> Products</strong>
                             </a>
                         <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">House projects</a></li>
                              <li><a class="dropdown-item" href="#">Urban projects</a></li>
                              <li><a class="dropdown-item" href="#">Landscape projects</a></li>
                         </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Ideas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Contacts</a>
                  </li>
                </div>
            </div>
        </nav>
    </header>

 <!--container1-->

<main>
  <div class="firstbox">
   <div class="container1">
       <div class="row">
          <div class="col-md 12">
               <h1>Lorem ipsum dolor <br> sit amet.</h1>
               <p>Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Erat <br> condimentum pretium eget magna tellus. Morbi pellentesque <br> iaculis vehicula vel pulvinar sit fames imperdiet ac.</p>
               <div class= "col-md-2"> 
                <button class="button1 ">Products</button>
               </div>
            </div>
            <div class="col-md-4"> 
              <div class="illustration">
               <img src="../baigiamasis_HTML/baigiamo_img/1 (1).png" alt="white hause" width="737" height="536">
              </div>
              <div class="img1">
                <img src="../baigiamasis_HTML/baigiamo_img/Bullets.png" alt="element">
            </div>
        </div> 
    </div> 
  </div>
  <div class="header">
    <h2>Lorem ipsum dolor sit amet</h2>
  </div>

 <!--container2-->

 <div class="bigbox">
      <div class="flex">
        <div class="content">
          <h1 class="biggertext">Lorem ipsum dolor</h1>
          <p class="smallertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus. </p>
          <div class= "mainbutton"> 
            <button class="button2"> View products</button>
           </div>
          </div>
        </div>
      <div class="img2">
       <img src="../baigiamasis_HTML/baigiamo_img/1 (2).png" alt="house with slanted windows" width="628" height="424">
      </div>
     </div>
    </div>
  </div>

 <!--container3-->

  <div class="bigbox2">
    <div class="flex2">
      <div class="img3">
        <img src="../baigiamasis_HTML/baigiamo_img/1 (3).png" alt="white building of modern architecture" width="628" height="424">
       </div>
      <div class="content2">
        <h1 class="biggertext">Lorem ipsum dolor</h1>
        <p class="smallertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus. </p>
        <div class= "mainbutton2"> 
          <button class="button3"> View products</button>
         </div>
        </div>
      </div>
    </div>
   </div>
  </div>
 </div>
 <div class="headerside">
   <h1 class="biggertext">Lorem ipsum dolor sit amet</h1>
 </div>

 <!--container4-->

 <div class="bigbox3">
  <div class="flex3">
    <div class="img4">
      <img src="../baigiamasis_HTML/baigiamo_img/papildomos foto (1).png" alt="building windows" width="845" height="569">
      <p class="smalldescription">Lorem ipsum dolor sit amet, consectetur</p>
    </div>
      <div class="img5">
        <img src="../baigiamasis_HTML/baigiamo_img/papildomos foto (2).png" alt="modern arch of the building" width="411" height="568">
        <p class="smalldescription">Lorem ipsum dolor </p>
      </div>
    </div>
  </div>

  <!--container5-->

  <div class="bigbox4">
    <div class="flex3">
      <div class="img6">
        <img src="../baigiamasis_HTML/baigiamo_img/papildomas (5).png" alt="corner of the building" width="628" height="
        569">
        <p class="smalldescription">Lorem ipsum</p>
      </div>
        <div class="img7">
          <img src="../baigiamasis_HTML/baigiamo_img/papildomas (6).png" alt="apartment building" width="
          628" height="570">
          <p class="smalldescription">Lorem ipsum</p>
        </div>
      </div>
    </div>
</main>

 <!--footer-->

 <footer>
     <div class="container-fluid footer">
       <div class="container">
        <div><img src="../baigiamasis_HTML/baigiamo_img/Vector 128.png" alt="element"></div>
        <div class="row">
          <div class="col">
            <h4><strong>Company Logo</strong></h4>
          </div>
          <div class="col">
            <h3><strong> Interior</strong></h3>
          </div>
          <div class="col">
            <h3><strong>Exterior</strong></h3>
          </div>
          <div class="col">
            <h3><strong>Service</strong></h3>
          </div>
          <div class="col">
            <h3><strong>Ideas</strong></h3>
          </div>
          <div class="col">
            <h3><strong>Contacts</strong></h3>
          </div>
          <div class="col">
            <ul class="list-inline">
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Cocie policy</a></li>
          </ul>
          </div>
          <div class="col">
           <ul class="list-inline">
            <li><a href="#">Shopping center</a></li>
            <li><a href="#">Adress Line</a></li>
            <li><a href="#">Tel.+370 000 00000</a></li>
            <li><a href="#">info@shoppingcenter.com</a></li>
          </ul>
          </div>
         <div><img src="../baigiamasis_HTML/baigiamo_img/Vector 128.png" alt="element"></div>
        </div>
      </div><p class="all">All rights reserved. © 2021 Shopping Center.</p></div>
 </footer>

</body>
</html>