body {
 margin: 0;
}

/*header*/

main{
    height: 100%;
    width: 1440px;
}

header{
    background-color: white;
    font-family:"Inter";
    width: 1440px;
    height: 72px;
}

b{
    padding-left:50px;
    font-size: 16px;
    text-decoration: solid;
}

.nav-item{
    text-transform: uppercase;
    font-size:12px;
    margin-right:20px;
}

.collapse{
    padding-right:50px;
    list-style: none;
}

.dropdown{
    text-decoration: underline;
    color: #A18C9A;   
}

.dropdown-item{
    font-size: 12px;
}

.icon{
    padding-right: 50px;
}

.header{
    display: block;
    align-content: center;
    padding: 0px;
}

.header h2{
    font-family:"Inter";
    font-size:40px;
    padding-left: 450px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 200;
    line-height: 48px;
}

/*container1*/

.firstbox{
   width: 1440px;
}

.container1 {
    background-color:#F6F4F5;
    width:822px;
    height:768px;
    font-family:"Inter";
}

h1 {
    padding-top:266px;
    padding-left: 80px;
    font-size:48px;
    line-height: 56px;
}

p {
    font-size: 14px;
    line-height: 24px;
    padding-left: 80px; 
}

.button1 {
    background-color:#32292F;
    color: white;
    Padding: 12px, 24px, 12px, 24px;
    Gap:10px;
    width: 116px;
    height: 48px;
    font-size: small; 
}

.col-md-2 {
    padding:0 80px;
}

.col-md-4  {
    padding-top: 100px;
    width:737px;
    height:536px;
    padding-left: 50px;
    position: relative;
}

.illustration {
    padding-left:50px;
}

 .img1 {
    padding-top: 30px;
    display: flex;
    align-items: end;
    padding-left: 350px;
}

/*container2*/

.bigbox{
    width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.header{
  display: block;
  align-content: center;
  padding: 0px;
}

.header h2{
    font-family:"Inter";
    font-size:40px;
    padding-left: 450px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 200;
    line-height: 48px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;  
}

.biggertext{
   font-size: 32px;
   font-family: 'Inter';
   font-weight: lighter;
}

.smallertext{
    padding-left: 80px ;
    font-size: 14px;
    font-family: 'Inter';
    padding-right: 120px;
    font-weight: 300;
}

.content{
    flex:2;
    padding-left:80px;
    padding-right: 30px;
    padding-bottom: 500px;
    margin-top: -25%;
}

.img2{
    flex:1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-right: 80px;
    margin-top: -25%;
}

.mainbutton{  
    flex:1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   padding-left: 80px;
}

.button2{
    border-width: 1px;
    border-color: #32292F;
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter";
    Padding: 12px, 24px, 12px, 24px;
    gap:10px;
    width: 144px;
    height: 48px;
}

/*container3*/


.bigbox2{
    width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

.biggertext2{
    font-size: 32px;
    font-family: 'Inter';
    font-weight: lighter;
}

.smallertext2{
    padding-left: 80px ;
    font-size: 14px;
    font-family: 'Inter';
    padding-right: 120px;
    font-weight: 300;
}

.content2{
    flex:2;
    padding-left:80px;
    padding-right: 30px;
    padding-bottom: 500px;
    margin-top: -30%;  
}

.img3{
    flex:1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 80px;
    margin-top: -45%;
}

.mainbutton2{  
    flex:1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 80px;
}

.button3{
    border-width: 1px;
    border-color: #32292F;
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter";
    Padding: 12px, 24px, 12px, 24px;
    gap:10px;
    width: 144px;
    height: 48px;
}

.headerside{
    display: block;
    align-content: left;
}

.headerside h1{
    padding-left: 80px;
    padding-bottom: 40px;
    font-weight: 200;
    line-height: 48px;
    margin-top: -35%;
} 

/*container4*/

.bigbox3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 70px;
    padding-right: 80px;
}

.flex3{
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    margin-top: -5%;
}

.img4{
    flex:1;
    justify-content: left;
    align-items: left;
    margin-top: 20px;
    margin-top: -45%;
    padding-top: 600px;
}

.img5{
    flex: 1;
    justify-content: right;
    align-items: right;
    margin-top: 20px;
    padding-left:20px;
    margin-top: -45%;
    padding-top: 600px;
}

.smalldescription{
   font-family:'Inter';
   font-size: 18px;
   font-weight: 300;
   line-height: 24px;
   text-align: left;
   margin-left: -80px;
   padding-top: 10px;
}

/*container5*/

.bigbox4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 70px;
    padding-right: 80px;
}

.flex3{
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    margin-top: -5%;
}

.img6{
    flex:1;
    justify-content: left;
    align-items: left;
    margin-top: 20px;
    margin-top: -40%;
    padding-top: 600px;
}

.img7{
    flex: 1;
    justify-content: right;
    align-items: right;
    margin-top: 20px;
    padding-left:20px;
    margin-top: -40%;
    padding-top: 600px;
}

.smalldescription{
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin-left: -80px;
    padding-top: 10px;
}

/*footer*/

footer {
    background-color:#ffffff;
    color:#030303;
    font-family:"Inter";
    display: flex;
    width:100%;
    height: 24vh;
}

.col > h3 {
    font-size: 12px;
    padding-top: 25px;
    padding-left: 80px;
    text-transform: uppercase;
    text-decoration: solid;
  
}

.col > h4  {
    font-size: 16px;
    padding-top: 20px;
}

.list-inline {
    font-size: 12px;
    padding-top: 20px;
}

.footer a {
    text-decoration:none;
    color: #030303; 
}

.all {
    margin: 0;
    padding-left: 60px;
    padding-top: 0;
}

@media all and (min-width: 1200px) { 
    .desktop{display:none;}    
}  

 @media all and (min-width: 768px) {  
   
}

@media all and (max-width:594px){
    .firstbox {
        padding-top: 90px; }
    }

